{
  "name": "affinitix-rest-api",
  "version": "1.0.0",
  "author": "Kingsley",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "14.13.0",
    "npm": "6.14.8"
  },
  "nodemonConfig": {
    "ext": "js json html .env"
  },
  "scripts": {
    "start": "node ./src/bin/www",
    "dev": "nodemon --exec npm run start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.188.0",
    "@aws-sdk/s3-request-presigner": "^3.188.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-form-data": "^2.0.19",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^6.4.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0"
  }
}
